# retrofit-example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myapplication/: App.kt
app/src/main/java/com/app/myapplication/core/: Resource.kt  UIText.kt
app/src/main/java/com/app/myapplication/feature/data/data_source/: DataSourceImpl.kt
app/src/main/java/com/app/myapplication/feature/data/local/: ConnectDb.kt
app/src/main/java/com/app/myapplication/feature/data/local/dao/: MovieDao.kt
app/src/main/java/com/app/myapplication/feature/data/local/entity/: MovieEntity.kt
app/src/main/java/com/app/myapplication/feature/data/remote/: Retrofit.kt
app/src/main/java/com/app/myapplication/feature/data/remote/dto/: MovieDetailsDto.kt  MovieResponseDto.kt
app/src/main/java/com/app/myapplication/feature/data/remote/interceptor/: ApiKey.kt
app/src/main/java/com/app/myapplication/feature/data/remote/network/: Api.kt
app/src/main/java/com/app/myapplication/feature/data/repository/: RepositoryImpl.kt
app/src/main/java/com/app/myapplication/feature/di/: DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/app/myapplication/feature/domain/data_source/: DataSource.kt
app/src/main/java/com/app/myapplication/feature/domain/model/: Company.kt  Country.kt  Gender.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/app/myapplication/feature/domain/repository/: Repository.kt
app/src/main/java/com/app/myapplication/feature/domain/use_case/: DetailsUseCase.kt  FavoriteUseCase.kt  MoviesUseCase.kt  SearchUseCase.kt
app/src/main/java/com/app/myapplication/feature/presentation/: MainActivity.kt
app/src/main/java/com/app/myapplication/feature/presentation/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/app/myapplication/feature/presentation/fragment/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/myapplication/feature/presentation/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/myapplication/feature/presentation/fragment/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/app/myapplication/util/: Animation.kt  Image.kt  RecyclerView.kt  StringFormat.kt
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/color/: menu_state_color.xml
app/src/main/res/drawable/: background_favorite.xml  ic_assistant.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  fragment_search.xml  include_empty.xml  include_error.xml  include_loading.xml  include_search_default.xml  include_search_not_found.xml  item_favorite.xml  item_movie.xml  item_search.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
