<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@null" />

    <item
        android:id="@+id/main_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@null" />

    <item
        android:id="@+id/main_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_off"
        android:title="@null" />
</menu>