<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.app.myapplication.feature.presentation.fragment.details.DetailsFragment"
        android:label="DetailsFragment" />

    <fragment
        android:id="@+id/favorite_fragment"
        android:name="com.app.myapplication.feature.presentation.fragment.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.app.myapplication.feature.presentation.fragment.search.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.app.myapplication.feature.presentation.fragment.home.HomeFragment"
        android:label="HomeFragment" />

</navigation>